spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://database-1.crroclh61ew6.ap-northeast-2.rds.amazonaws.com/mydb?verifyServerCertificate=false&useSSL=false
spring.datasource.username=root
spring.datasource.password=[private]
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/
spring.resources.add-mappings=true
spring.mustache.expose-request-attributes=true
spring.jackson.serialization.indent_output = true
server.port=80
sentiment.client.id=[private]
sentiment.client.secret=[private]